# Tirsan-Smart-App

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tirsankardan/tirsanuygulama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt  SharedViewModel.kt
app/src/main/java/com/tirsankardan/tirsanuygulama/: AnasayfaFragment.kt  CanlitestFragment.kt  LoginFragment.kt  MainActivity.kt  TestlistesiFragment.kt  TestolusturFragment.kt
app/src/main/java/data/: DatabaseHelper.kt
app/src/main/res/drawable/: account.xml  baseline_arrow_back_ios_new_24.xml  cancel_foreground.xml  custom_spinner_background.xml  custom_spinner_background2.xml  lock.xml  logo_foreground.xml  table_divider.xml  tirsank_foreground.xml  xd.xml
app/src/main/res/layout/: activity_main.xml  checkbox.xml  fragment_anasayfa.xml  fragment_canlitest.xml  fragment_canlitest_args.xml  fragment_login.xml  fragment_testlistesi.xml  fragment_testolustur.xml  item_test.xml
app/src/main/res/mipmap-anydpi-v26/: cancel_round.xml  logotirsan_round.xml  tirsan.xml  tirsanhd.xml  tirsank_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: CustomSpinnerTheme.xml  cancel_background.xml  colors.xml  dimens.xml  hdtirsnlogo.xml  logo_background.xml  logotirsan_background.xml  preloaded_fonts.xml  string.xml  strings.xml  styles.xml  themes.xml  tirsanhd_background.xml  tirsank_background.xml
app/src/test/java/com/tirsankardan/tirsanuygulama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
