<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:backgroundTint="#03123E"
    android:backgroundTintMode="add"
    tools:context=".CanlitestFragment"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="66dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offsetView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2A3688"
        android:backgroundTint="#2A3688"
        android:translationX="2px"
        android:translationY="-103px"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.525"
        app:layout_constraintWidth_percent="0.47">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="OFFSET"
            android:padding="1dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#478500"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="TikTusu"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/tirsank_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.44"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.33"
            app:tint="#2D9700" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#7E720D"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="ResetTusu"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/logo_reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.33"
            app:tint="#AE9F16" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFCFC"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="CancelTusu"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/cancel_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.44"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.33"
            app:tint="#FF0000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:layout_constraintWidth_percent="0.47"
        tools:ignore="MissingConstraints">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:layout_constraintWidth_percent="0.47"
        tools:ignore="MissingConstraints">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.185"
        app:layout_constraintWidth_percent="0.47"
        tools:ignore="MissingConstraints">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.185"
        app:layout_constraintWidth_percent="0.47"
        tools:ignore="MissingConstraints">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/white"
        android:showDividers="middle|beginning|end|none"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0925"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.368"
        app:layout_constraintWidth_percent="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end|none">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:backgroundTint="#FF1E00"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:padding="3dp"
                android:showDividers="middle|beginning|end|none"
                android:text="Device Name"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:showDividers="middle|beginning|end"
                android:text="Elapsed Time"
                android:textAllCaps="false"
                android:textColor="#FBFBFB"
                android:translationY="0px"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:divider="@color/white"
                android:dividerPadding="3dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="3dp"
                android:showDividers="middle|beginning|end"
                android:text="Torque (Nm)"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#9A0E0E"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="22dp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:divider="@color/white"
                android:dividerPadding="3dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="3dp"
                android:showDividers="middle|beginning|end"
                android:text="Temp (C°)"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="22dp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:showDividers="middle|beginning|end"
                android:text="Highest Torque"
                android:textColor="#FBFBFB"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.095"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:showDividers="middle|beginning|end"
                android:text="Lowest Torque"
                android:textColor="#FBFBFB"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:showDividers="middle|beginning|end"
                android:text="Highest Temp"
                android:textColor="#FBFBFB"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="1" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.095"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:showDividers="middle|beginning|end"
                android:text="Lowest Temp"
                android:textColor="#FBFBFB"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">

            <TextView
                android:id="@+id/textView60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="13dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="12dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="14.75dp"
                app:autoSizeMinTextSize="5.75sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="14.75dp"
                app:autoSizeMinTextSize="5.75sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="13dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.095"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="13dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="13dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.095"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="13dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </TableLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D8D1D1"
        android:backgroundTint="#D8D1D1"
        android:src="@drawable/tirsanlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F3F7F8"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="LIVE TEST"
        android:textAlignment="center"
        android:textColor="#2A3688"
        android:textSize="0sp"
        android:textStyle="bold"
        android:translationX="0px"
        app:autoSizeMaxTextSize="23sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="1" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F4FCFF"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Geritusu"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:textSize="0sp"
        app:autoSizeMaxTextSize="42sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.11"
        app:tint="#2A3688" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/white"
        android:showDividers="middle|beginning|end|none"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0925"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.78"
        app:layout_constraintWidth_percent="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end|none">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:backgroundTint="#FF1E00"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:showDividers="middle|beginning|end|none"
                android:text="Device Name"
                android:textColor="#FBFBFB"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:showDividers="middle|beginning|end"
                android:text="Elapsed Time"
                android:textAllCaps="false"
                android:textColor="#FBFBFB"
                android:translationY="0px"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:divider="@color/white"
                android:dividerPadding="3dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="3dp"
                android:showDividers="middle|beginning|end"
                android:text="Torque (Nm)"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#9A0E0E"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="22dp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:divider="@color/white"
                android:dividerPadding="3dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="3dp"
                android:showDividers="middle|beginning|end"
                android:text="Temp (C°)"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="22dp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:showDividers="middle|beginning|end"
                android:text="Highest Torque"
                android:textColor="#FBFBFB"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.095"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:showDividers="middle|beginning|end"
                android:text="Lowest Torque"
                android:textColor="#FBFBFB"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:showDividers="middle|beginning|end"
                android:text="Highest Temp"
                android:textColor="#FBFBFB"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="1" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.095"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:showDividers="middle|beginning|end"
                android:text="Lowest Temp"
                android:textColor="#FBFBFB"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="13dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="12dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="#FBFBFB"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="14.75dp"
                app:autoSizeMinTextSize="5.75sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="#FBFBFB"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="14.75dp"
                app:autoSizeMinTextSize="5.75sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="13dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.095"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="13dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.105"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="13dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.095"
                android:divider="@color/white"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:showDividers="middle|beginning|end"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="13dp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </TableLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/amaranth"
        android:text="Device 2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#2A3688"
        android:textSize="0sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="7.4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4385"
        app:layout_constraintWidth_percent="0.22" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/amaranth"
        android:text="Device 1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#2A3688"
        android:textSize="0sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="7.4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF3419"
        android:padding="4dp"
        android:text="Stop"
        android:textColor="#FFFFFF"
        android:textSize="0sp"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="7sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.71"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF3419"
        android:padding="4dp"
        android:text="Stop"
        android:textColor="#FFFFFF"
        android:textSize="0sp"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="7sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.283"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#30B7B0"
        android:padding="4dp"
        android:text="Save "
        android:textColor="#FFFFFF"
        android:textSize="0sp"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="7sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.71"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#30B7B0"
        android:padding="4dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="0sp"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="7sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.283"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:padding="5dp"
        android:text="TORQUE GRAPHIC"
        android:textColor="#2A3688"
        android:textSize="0sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="14dp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.87"
        app:layout_constraintWidth_percent="0.165" />


    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:padding="5dp"
        android:text="TEMP GRAPHIC"
        android:textColor="#2A3688"
        android:textSize="5dp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintWidth_percent="0.165" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:padding="5dp"
        android:text="TORQUE GRAPHIC"
        android:textColor="#2A3688"
        android:textSize="0sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="14dp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintWidth_percent="0.165" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:padding="5dp"
        android:text="TEMP GRAPHIC"
        android:textColor="#2A3688"
        android:textSize="1sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.87"
        app:layout_constraintWidth_percent="0.165" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Offset"
        android:textAlignment="center"
        android:textColor="#2A3688"
        android:textSize="0sp"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="8dp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.71"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Offset"
        android:textColor="#2A3688"
        android:textSize="0sp"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.283"
        app:layout_constraintWidth_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>